# Thank you HyperSoop and SkywardMC team for configuration file
# Dynamic resources are temporarily disabled due to invisible chest issues

mixin.perf.dynamic_entity_renderers=true
mixin.perf.dynamic_resources=false
mixin.perf.faster_item_rendering=true
